VITE_EMAILJS_SERVICE_ID=service_fzrckpl
VITE_EMAILJS_TEMPLATE_ID=template_m988mdf
VITE_EMAILJS_PUBLIC_KEY=3bphOmluh9SDqFtcd
VITE_EMAILJS_TEMPLATE_ID_Popup=template_740rz0w
VITE_EMAILJS_TEMPLATE_ID_CareerCouncelling=template_by8matk
# VITE_EMAILJS_TEMPLATE_ID_CareerCouncelling_user=template_lme9kr4


